<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .wrapper-with-intrinsic-ratio {
            position: relative;
            /* 16/9 */
            padding-bottom: 56%;
            height: 0;
            border: 1px solid black;
        }
        .element-to-stretch {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: teal;
            border: 1px solid red;
        }

        html, body {
            padding: 0;
            margin:0;
        }
        #wrapper {
            border: 1px solid red;

            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            width: 100%;
            height: 100%;

        }
        #test1 {
            border: 1px solid black;
            /*position: absolute;*/
            /* 3:4*/
            min-width: 75vmin;
            height: 100vmin;
        }
        #canvas {
            width: 100%;
        }
    </style>
</head>
<body>

<!--
<div class="wrapper-with-intrinsic-ratio">
    <div class="element-to-stretch"></div>
</div>
-->
<div id="wrapper">
    <div id="test1"><canvas id="canvas" width="100" height="100"></canvas></div>
</div>

<script type="text/javascript">
    function draw() {
        var canvas = document.getElementById('canvas');
        var dim = { width: canvas.width, height: canvas.height };
        var rect = canvas.getBoundingClientRect();
        if(Math.abs(dim.width - rect.width) > 3) {
            console.log("must resize");
            canvas.width = rect.width;
            canvas.height = rect.height;
        }
        var ctx = canvas.getContext('2d');
        ctx.fillStyle = 'red';
        ctx.fillRect(0,0,canvas.width,canvas.height);
        requestAnimationFrame(draw)
    }
    draw();
</script>
</body>
</html>