<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MMOWAM Dashboard</title>
    <script type="text/javascript" src="https://cdn.pubnub.com/pubnub-3.15.1.js"></script>
    <style type="text/css">
        html, body {
            font-size: 24pt;
        }
        #countdown-overlay {
            visibility: hidden;
            padding: 1em;
            left: 5%;
            right: 5%;
            position: absolute;
            top: 5%;
            bottom: 5%;
            background-color: white;
            border: 5px solid black;
            border-radius: 1em;
            text-align: center;
            font-size: 400%;
            opacity: 0.9;
        }

        .indicator {
            position: absolute;
            border: 0px solid green;
            color: white;
            font-family: Arial;
            font-weight: normal;
            margin:0;
            font-size: 100%;
        }
        #title {
            top: 3%;
            left: 3%;
            font-size: 200%;
        }
        #timer {
            right: 3%;
            top: 3%;
            font-size: 200%;
        }
        #players-title {
            top: 15%;
            left: 3%;
        }

        #player-list {
            position: absolute;
            top: 15%;
            left: 3%;
            right: 3%;
            bottom: 15%;
            border: 5px solid black;
            background-color: greenyellow;
        }

        #active-players {
            bottom: 8%;
            left: 3%;
        }

        #url {
            bottom: 2%;
            left: 3%;
        }


        #screen {
            position: fixed;
            border: 0px solid red;
            background-color: yellowgreen;
            padding: 0;
            margin: 0;
            left: 0;
            top: 0;
            /*
             1280/2
             720/2
            */
            /*
            width: 640px;
            height: 360px;
            */
            width: 1280px;
            height: 720px;

        }

        #debug {
            position: fixed;
            bottom: 0px;
        }


        #player-list .player-status {
            display: flex;
            flex-direction: row;
            border: 1px solid red;
            list-style: none;
            color: white;
            background-color: red;
            font-size: 140%;
        }
        .player-status .player-name {
            border: 1px solid black;
            background-color: aqua;
            flex: 0;
            min-width: 20%;
            text-align: center;
            padding: 0;
            margin: 1%;
        }
        .player-status .player-score-wrapper {
            border: 1px solid green;
            display: inline-block;
            background-color: white;
            padding:0;
            margin: 1%;
            flex: 1;
        }
        .player-status .player-score {
            display: inline-block;
            border: 0px solid yellow;
            background-color: yellow;
            color: black;
            text-align: right;
        }
        #player-list {
            padding: 0;
        }
    </style>
</head>
<body>

<!--
//display a randomly generated channel name
//connect to the channel
//realtime update of how many people are connected
//when push button, start the game

//indicate on dashboard when the game starts
//pass scores back to the dashboard and update display

set UUID permanently in a cookie or local storage so if you hit reload
you don't count twice
-->


<div id="screen">
    <h1 id="title" class="indicator">MMOWAM</h1>
    <h1 id="timer" class="indicator">30</h1>
<!--    <h2 id='players-title' class="indicator">Players</h2>-->
    <ul id="player-list"><li>player 1</li><li>player 2</li><li>player 3</li></ul>
    <h2 id="url" class="indicator">Join at: <b>http://localhost/mmowam/player/?channel=</b><b id="channel-name">spicy-green-chipmunk</b></h2>
    <h3 id="active-players" class="indicator">Active Players: <b id="player-count"></b></h3>
    <div id="countdown-overlay">3</div>
</div>

<div id="debug">
    <button id="start-game">Start Game</button>
</div>



<h2>To play, go to</h2>


<script src="../common/common.js"></script>
<script src="dashboard.js"></script>

</body>
</html>